实验数据集报告 - 配置方案B
==================================================

创建时间: 2025-08-07 17:53:11
随机种子: 42

TRAIN集 (19799 条):
------------------------------
     one_hop: 7920 条 ( 40.0%)
   multi_hop: 6929 条 ( 35.0%)
    zero_hop: 4950 条 ( 25.0%)

CALIBRATION集 (2200 条):
------------------------------
     one_hop:  880 条 ( 40.0%)
   multi_hop:  770 条 ( 35.0%)
    zero_hop:  550 条 ( 25.0%)

TEST集 (1740 条):
------------------------------
     one_hop:  696 条 ( 40.0%)
   multi_hop:  609 条 ( 35.0%)
    zero_hop:  435 条 ( 25.0%)

