数据复杂度统计分析详细报告
============================================================

分析时间: 2025-08-07 17:38:14
数据目录: data\labeled_data
总样本数量: 32,669
复杂度类别数: 3

整体复杂度分布:
----------------------------------------
    zero_hop:    5,935 条 ( 18.17%)
     one_hop:   16,667 条 ( 51.02%)
   multi_hop:   10,067 条 ( 30.82%)

各文件复杂度分布:
----------------------------------------

biaozhu_11873.json (总计: 11,873 条):
      zero_hop:      290 条 (  2.44%)
       one_hop:   10,935 条 ( 92.10%)
     multi_hop:      648 条 (  5.46%)

data_zero_hop.json (总计: 1,903 条):
      zero_hop:    1,903 条 (100.00%)

extracted_test_data_ms_marco_labeled.json (总计: 9,622 条):
      zero_hop:    3,742 条 ( 38.89%)
       one_hop:    5,732 条 ( 59.57%)
     multi_hop:      148 条 (  1.54%)

hotpot_train_fullwiki_9271 copy.json (总计: 9,271 条):
     multi_hop:    9,271 条 (100.00%)
